SERVER_PORT=5006
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpass
POSTGRES_DATABASE=cryptoexchange_test
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=testpass 