SERVER_PORT=5005
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cryptoexchangepass
POSTGRES_DATABASE=cryptoexchange
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=cryptoexchangepass
DATABASE_URL=postgres://postgres:cryptoexchangepass@localhost:5432/cryptoexchange